<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wWl-ad-8wp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Gestalt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-98-0rE">
                                <rect key="frame" x="67" y="64" width="240" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0q-KD-3DZ"/>
                    <connections>
                        <outlet property="tableView" destination="q8O-98-0rE" id="QiJ-0c-iI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-1116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o9Y-oy-oZQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pmX-mu-zkT" customClass="DetailViewController" customModule="Gestalt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cD-gq-Vu1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybg-Zs-7Wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gc-zt-Ntp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-DK-Lv4">
                                <rect key="frame" x="161" y="66" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XV7-Z5-AYc" appends="YES" id="or1-2n-FyT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="K4w-aQ-jFi"/>
                    <connections>
                        <outlet property="theTitle" destination="Sla-DK-Lv4" id="jcL-zT-aPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQb-aa-5Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XV7-Z5-AYc"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FL-2J-Ikb">
            <objects>
                <navigationController id="bS8-L3-0eq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ox9-cc-q0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ja-BP-ZOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0p-Jm-ipS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-1115"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LW7-lF-L1L">
            <objects>
                <splitViewController id="wWl-ad-8wp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bS8-L3-0eq" kind="relationship" relationship="masterViewController" id="ttO-1n-cWK"/>
                        <segue destination="V7h-Al-Tfs" kind="relationship" relationship="detailViewController" id="fCq-9q-jdZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6B-Za-IPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUR-4m-ipy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7h-Al-Tfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCJ-U7-Rve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmX-mu-zkT" kind="relationship" relationship="rootViewController" id="Yn9-iY-5Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMr-M5-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="-460.11994002998506"/>
        </scene>
    </scenes>
</document>
